##测试环境自定义字段
##feishu.jobpost_key=C-6810715118838497282
##正式环境自定义字段
feishu.jobpost_key=C-6810302127584313345
## 日志配置文件
logging.config= classpath:logback.xml
log4j.rootCategory=INFO, stdout

###Spring Data JPA配置信息
############################
##spring.jpa.database=mysql
# 显示SQL语句
spring.jpa.show-sql=true
##指定DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##测试环境数据库
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@10.55.2.147:1521:testdb
##spring.datasource.username=bgoa
##spring.datasource.password=LwrRSdG41
##spring.jpa.database=oracle
##正式环境数据库
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.132.34:1521/oadb
spring.datasource.username=bgoa
spring.datasource.password=RSISYuAZg3Dcsj9B
spring.jpa.database=oracle
##测试环境的appid和appsecret
##lzy.app_id=cli_9e0e3ec6a0e0100d
##lzy.app_secret=0zPvfEqDYmQg04txXTm6rf5oXCrJpMXM
##正式环境的appid和appsecret
lzy.app_id=cli_9e09b73679f5500d
lzy.app_secret=Q2MVkyEbvrUxCFZZJN8WjgjevMT61wk1


