#server.port=6007


###订阅事件涉及到的对应json配置文件eid
#feishu.rss.eid =rssapplication124
#
#
####成电自定义字段key值
#feishu.workidkey =  C-6796546334003298306
#feishu.studentkey = C-6796546334007492609
##自定义字段
feishu.jobpost_key=C-6807683980754698241
## 日志配置文件
logging.config= classpath:logback.xml
log4j.rootCategory=INFO, stdout

###Spring Data JPA配置信息
############################
spring.jpa.database=mysql
# 显示SQL语句
spring.jpa.show-sql=true
##指定DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


###连接信息/xuzhanoptics.com:6003   jdbc:mysql://localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/hr_byte?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qq1998928
###feishu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##我的appid和appsecret
lzy.app_id=cli_9ee4537af2b6500d
lzy.app_secret=2wK5AmRAUUsMIxBLGU4mcgPvNoyZiIus



